<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Game_01</title>
    <link href="default.css" rel="stylesheet" />
</head>
<body>
    <div id="title"> Game </div>
    <div id="leftBlock"></div>
    <div id="topBlock"></div>
    <div id="rightBlock"></div>
    <div id="botBlock"></div>
    <div id="canvas"></div>
    <script src="global.js"></script>
    <script src="commons.js"></script>
    <script src="tile.js"></script>
    <script src="map.js"></script>
    <script src="main.js"></script>
</body>
</html>
